# sf-voice-core

./: .env.example  .formatter.exs  .gitignore  .gitmodules  .workspace.exs  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile  ERRORS.md  MEMORY.md  README.md  maven-signing-key.asc  mise.toml  mix.exs  pnpm-lock.yaml  pnpm-workspace.yaml
.cargo/: config.toml
.github/workflows/: caddy.yml  deploy-console.yml  ellie-ai.yml  frontend.yml  go-signoz.yml  pipeline.yml  preview.yml  publish-cpp-sdk.yml  publish-elixir-sdk.yml  publish-go-sdk.yml  publish-go-signoz-sdk.yml  publish-java-sdk.yml  publish-kotlin-sdk.yml  publish-python-sdk.yml  sf-voice-api.yml  (+4 more)
.hex/: cache.ets  hex.config
apps/: ELIXIR_RULES.md  EXAMPLES.md  MEMORY.md
cli/: Cargo.toml
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
core/: TODO.md
cpp/: CMakeLists.txt  README.md  conanfile.py
deploy/: Caddyfile  bootstrap.sh  deploy-resto-demo.sh  docker-compose.app.yml  docker-compose.caddy.yml
docs/: .atlas-analysis.json  CLAUDE.md  api-tokens.mdx  changelog.mdx  custom.css  data-privacy.mdx  docs.json  how-it-works.mdx  index.mdx  introduction.mdx  quickstart.mdx
fraud-prototype/: .env.example  README.md  tsconfig.json
go/: README.md  client.go  errors.go  go.mod  types.go
go-signoz/: MEMORY.md  README.md  cpu_other.go  cpu_unix.go  go.mod  metrics.go  profiler.go  signoz.go  signoz_test.go
infra/: MEMORY.md  README.md
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/sfvoice/media/: SfVoiceMediaClient.java  SfVoiceMediaException.java
java/src/main/java/com/sfvoice/media/models/: Asset.java  AssetListResponse.java  CreateMonitorRequest.java  IngestRequest.java  IngestResponse.java  Monitor.java  MonitorEvent.java  MonitorEventListResponse.java  MonitorListResponse.java  PageInfo.java  SearchRequest.java  SearchResponse.java  SearchResult.java  Task.java  UpdateMonitorRequest.java
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
lib/: resto_booking_app_web.ex
plan/: fraud-detection-gap-analysis.md  fraud-detection-reference-design.md
python/: README.md  pyproject.toml
rust/: Cargo.toml  README.md
ts/: README.md  package.json  tsconfig.build.json  tsconfig.json
ui/: package.json
(+676 files in other folders)
