plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'sh.sf-voice'
version = '0.1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'sf-voice-media-java'
            from components.java

            pom {
                name = 'sf-voice-media-java'
                description = 'Java SDK for the sf-voice media API'
                url = 'https://github.com/sf-voice/sf-voice-core'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'sf-voice'
                        name = 'sf-voice'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/sf-voice/sf-voice-core.git'
                    developerConnection = 'scm:git:ssh://git@github.com:sf-voice/sf-voice-core.git'
                    url = 'https://github.com/sf-voice/sf-voice-core'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localRelease'
            url = layout.buildDirectory.dir('release-repository').get().asFile.toURI()
        }
    }
}
