<div class="flex h-svh bg-background text-foreground overflow-hidden">
  <aside class="flex flex-col w-72 shrink-0 h-full border-r border-sidebar-border bg-sidebar">
    <div class="px-3 pt-3 pb-3 border-b border-sidebar-border">
      <.org_switcher current={@nav_org} orgs={@nav_orgs} csrf={Plug.CSRFProtection.get_csrf_token()} />
    </div>

    <nav class="flex-1 min-h-0 overflow-y-auto px-2 py-3" aria-label="Primary">
      <.nav_section label="Workspace">
        <.nav_link to={~p"/"} icon="hero-users" active={@active_nav == :customers}>
          Customers
        </.nav_link>
        <.nav_link to={~p"/calls"} icon="hero-phone" active={@active_nav == :calls}>
          Calls
          <:badge :if={@active_call_count > 0}>{@active_call_count}</:badge>
        </.nav_link>
        <.nav_link to={~p"/settings"} icon="hero-cog-6-tooth" active={@active_nav == :settings}>
          Settings
        </.nav_link>
      </.nav_section>
    </nav>

    <div class="border-t border-sidebar-border px-2 py-2 space-y-1">
      <.nav_section label="Admin" compact>
        <.nav_link to={~p"/admin"} icon="hero-wrench-screwdriver" active={@active_nav == :admin}>
          Admin Settings
        </.nav_link>
      </.nav_section>

      <div class="flex items-center gap-2 px-3 pt-1 text-[11px] text-muted-foreground">
        <span class="inline-block h-1.5 w-1.5 rounded-full bg-success" aria-hidden="true"></span>
        <span class="font-mono">live</span>
      </div>
    </div>
  </aside>

  <div class="flex-1 min-w-0 h-full overflow-y-auto">
    <.flash_toasts flash={@flash} />

    <main class="px-6 py-6 max-w-[1280px] w-full mx-auto">
      {@inner_content}
    </main>
  </div>
</div>
